# LearnCache

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learncache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learncache/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/learncache/database/: SampleDatabase.kt  User.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/example/learncache/network/: SampleApiService.kt
app/src/main/java/com/example/learncache/overview/: ItemAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/learncache/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learncache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
